<mxfile host="65bd71144e" modified="2021-03-01T00:22:49.650Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="Po1lH_pK282PbUArNeiB" version="14.2.4" type="embed">
    <diagram id="kJcWKtwJfC2TKwzHor6F" name="ページ1">
        <mxGraphModel dx="708" dy="387" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="395" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=5;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=9;strokeWidth=2;" parent="1" source="86" target="289" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="195" y="560"/>
                            <mxPoint x="475" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=5;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=9;strokeWidth=2;" parent="1" source="86" target="363" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="253" y="520"/>
                            <mxPoint x="858" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="60" width="350" height="340" as="geometry">
                        <mxRectangle x="20" y="60" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="30" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="属性" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="87" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="87" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="87" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="60" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="ニックネーム" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="90" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="メールアドレス" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="93" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="93" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="93" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="120" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="パスワード" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="96" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="encencrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#FFFFFF;" parent="96" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="96" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="150" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="名字" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="133" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="133" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="133" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="180" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="名前" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="137" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="137" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="137" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="210" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="名字（カナ）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="141" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="141" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="141" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="240" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="名前（カナ）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="145" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="270" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="生年月日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="398" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="birth_day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="398" vertex="1">
                    <mxGeometry x="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="398" vertex="1">
                    <mxGeometry x="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="397" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=5;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=9;strokeWidth=2;" parent="1" source="166" target="363" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="Items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="60" width="320" height="350" as="geometry">
                        <mxRectangle x="330" y="50" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="属性" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="167" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="167" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="167" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="商品名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="171" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="product_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="171" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="171" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="90" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="カテゴリ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="120" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="値段" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="179" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="179" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="179" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="150" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="商品の状態" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="191" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="product_status_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="191" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="191" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="180" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="発送量の負担" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="195" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="burden_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="195" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="195" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="210" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="発送先の地域" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="199" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="area_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="199" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="199" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="240" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="発送までの日数" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="203" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="days_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="203" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="203" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="270" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="商品の説明" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="207" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="207" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="207" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="166" vertex="1">
                    <mxGeometry y="300" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="212" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="212" vertex="1">
                    <mxGeometry x="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="212" vertex="1">
                    <mxGeometry x="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="Deliveries" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="620" width="310" height="310" as="geometry">
                        <mxRectangle x="20" y="60" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="属性" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="郵便番号" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="90" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="都道府県" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="area_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="市町村" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="229" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="229" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="229" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="150" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="地番" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="233" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="house_num" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="233" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="233" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="180" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="建物名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="237" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="bilding_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="237" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="237" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="210" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="電話番号" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="241" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="241" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="241" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="240" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="245" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="407" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeWidth=2;fontColor=#FFFFFF;" parent="1" source="289" target="229" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="620" width="300" height="160" as="geometry">
                        <mxRectangle x="20" y="60" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="289" vertex="1">
                    <mxGeometry y="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="属性" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry x="230" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="289" vertex="1">
                    <mxGeometry y="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="306" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry x="230" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="289" vertex="1">
                    <mxGeometry y="90" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="402" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="402" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="402" vertex="1">
                    <mxGeometry x="230" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="Comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="620" width="310" height="190" as="geometry">
                        <mxRectangle x="20" y="60" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="363" vertex="1">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="属性" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="364" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="364" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="364" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="363" vertex="1">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="コメント" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="368" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="comment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="368" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="368" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="363" vertex="1">
                    <mxGeometry y="90" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="381" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="380" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="380" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="380" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="363" vertex="1">
                    <mxGeometry y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=center;verticalAlign=middle;" parent="384" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="384" vertex="1">
                    <mxGeometry x="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="384" vertex="1">
                    <mxGeometry x="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="392" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=5;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=9;strokeWidth=2;" parent="1" source="90" target="171" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="406" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="207" target="289" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>